# dev postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth

# dev rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# dev meilisearch
MEILISEARCH_MASTER_KEY=whatever