USERS_DB_USER=user
USERS_DB_PASSWORD=password
USERS_DB_NAME=users

LOOTLOG_DB_USER=user
LOOTLOG_DB_PASSWORD=password
LOOTLOG_DB_NAME=lootlog

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password

MEILISEARCH_MASTER_KEY=meilisearch_master_key

REDIS_PASSWORD=redis_password