PORT=4001
APP_URL=http://localhost/api/auth

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=auth

DISCORD_CLIENT_SECRET=discord_client_secret_here
DISCORD_CLIENT_ID=discord_client_id_here