PORT=4002
ENV=local
JWKS_URL=http://localhost:4001/api/auth/jwks

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=meilisearch_master_key

RABBITMQ_URI=amqp://rabbitmq_user:rabbitmq_password@localhost:5672