PORT=4003
ENV=local

POSTGRESQL_CONNECTION_URI=postgresql://user:password@localhost:5433/lootlog

OPTIMIZE_API_KEY=prisma_optimize_api_key_here

RABBITMQ_URI=amqp://rabbitmq_user:rabbitmq_password@localhost:5672

DISCORD_API_VERSION=10
DISCORD_API_AUTH_PREFIX=Bearer