PORT=4000
ENV=local
HOSTNAME=backend

POSTGRESQL_CONNECTION_URI=postgresql://user:password@localhost:5432/lootlog

RABBITMQ_URI=amqp://user:password@localhost:5672

DISCORD_API_VERSION=10
DISCORD_API_AUTH_PREFIX=Bearer

AXIOM_DATASET=xxx
AXIOM_TOKEN=xxx

# dev postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=lootlog

# dev rabbit
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password